<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dla chego</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <<p>школьная жизнь</p>
  <h2>На картине А. Герасимова “После дождя” изображена летняя природа. На переднем плане картины мокрая терраса. Она сделана из хорошей древесины и блестит. На террасе стоит столик с резными ножками. На нем ваза с цветами и опрокинутый дождем стакан. Видимо, дождь был очень сильный, раз смог опрокинуть его.

В вазе много разных цветов, наверное, это пионы. Они разного цвета: белые, розовые и красные. Дождь и их смог пригнуть. Лепестки начали опадать прямо на стол. За террасой изображена яблонька и угол дома. Все молодое дерево мокрое. Дождь наклонил яблоньку. Художник даже на доме изобразил капельки дождя.

На заднем плане картины изображены деревья и баня. Капли на деревьях переливаются на солнце розовым цветом. Вдалеке банька. Она построена из серого кирпича, крыша из шифера. Она тоже мокрая и блестит.

Вся трава влажная, вокруг лужи. Это еще раз доказывает, что дождь был очень сильным. Кусты даже легли на землю. Как же прекрасна летняя природа после дождя!

А Н. Некрасов в стихотворении “Перед дождем” создает совершенно противоположенную картину.
 </h2>
<a href="https://www.youtube.com/watch?v=xZM1ZR04vo4">смысл жизни</a>
  <<img src="img/maxresdefault.jpg" alt="гном ууууууу">
  <img src="img\EeWgD_oWoAEx1qM.png" alt="флфй ми ту зе мун">
  <img src="img\Evangelion - Rei Poster by Lawliet1568.jpg" alt="незнаю что">
</body>
